·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               13 gwei/gas                ·       1579.50 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  fundMe    ·  cheapWithdraw  ·      35745  ·       77745  ·      56745  ·            4  ·       1.17  │
·············|·················|·············|··············|·············|···············|··············
|  fundMe    ·  fund           ·      87388  ·      104488  ·      94429  ·           17  ·       1.94  │
·············|·················|·············|··············|·············|···············|··············
|  fundMe    ·  withdraw       ·      35676  ·       78384  ·      57030  ·            4  ·       1.17  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  fundMe                      ·          -  ·           -  ·    1185728  ·          4 %  ·      24.35  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569759  ·        1.9 %  ·      11.70  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·